/* General styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
  }
  
  .show-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .container-heading {
    font-size: 2.5rem;
    margin-top: 0px;
    margin-bottom: 30px;
    color: #343a40;
    text-align: center;
  }
  
  /* Card container styles */
  .card-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
  }
  
  @media (min-width: 640px) {
    .card-container {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (min-width: 1024px) {
    .card-container {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  @media (min-width: 1280px) {
    .card-container {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  
  /* Card styles */
  .main-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: box-shadow 0.3s;
  }
  
  .main-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .image-container {
    position: relative;
    height: 200px;
  }
  
  .card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  
  .card-details {
    padding: 20px;
  }
  
  .card-details h2 {
    font-size: 1.5rem;
    color: #343a40;
    margin-bottom: 10px;
    word-wrap: break-word;
    word-break: break-all;
  }
  
  .card-details p {
    color: #6c757d;
    margin-bottom: 5px;
    word-wrap: break-word;
    word-break: break-all;
  }
  
  .card-details .text-sm {
    font-size: 0.875rem;
  }
  
  /* Responsive styles */
  @media (max-width: 640px) {
    .container-heading {
      font-size: 1.875rem;
    }
  
    .card-details {
      padding: 15px;
    }
  
    .card-details h2 {
      font-size: 1.25rem;
    }
  
    .card-details p {
      margin-bottom: 3px;
    }
  }
  